T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
FINL=4
FINLINEA=5
NL=6
NUM=7
SIMBOLO=8
'ADD'=9
'AND'=10
'BYTE'=11
'C'=12
'COMP'=13
'DIV'=14
'END'=15
'J'=16
'JEQ'=17
'JGT'=18
'JLT'=19
'JSUB'=20
'LDA'=21
'LDCG'=22
'LDL'=23
'LDX'=24
'MUL'=25
'OR'=26
'RD'=27
'RESB'=28
'RESW'=29
'RSUB'=30
'STA'=31
'START'=32
'STCH'=33
'STL'=34
'STSW'=35
'STX'=36
'SUB'=37
'TD'=38
'TIX'=39
'WD'=40
'WORD'=41
'X'=42
